# API Configuration
# API_HOST=0.0.0.0
# API_PORT=8000
DEBUG=True

# Elasticsearch Configuration
ELASTICSEARCH_HOSTS='http://your-elasticsearch-host:9200'
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=your-password

# OpenAI Configuration
OPENAI_API_KEY=your-openai-api-key
OPENAI_API_BASE=

# embedding model
EMBEDDING_MODEL=text-embedding-v3

# Frontend Configuration
# FRONTEND_URL=http://localhost:3000 